bind - split-window -v
bind | split-window -h
unbind '"'
unbind '%'
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "screen-256color"
source-file ~/.tmux/themes/tomorrow.tmux
